<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-
   scale=1.0">
    <title>Lerpy - E-Learning system</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,600&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
<nav>
<a href="index.html"><img src="images/logo.png"></a>
<div class="nav-links" id="navLinks"> 
    <i class="fa fa-times" onclick="hideMenu()"></i>
     <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="course.html">COURSE</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
  </div>
<i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>About Us</h1>
    </section>

<!---about us content--->
<section class="about us-center">
    <div class="row">
        <div class="about-col">
            <h1>LERPY SYSTEM</h1>
            <p>We aim for this system to help teachers and students to have access 
            to study resources at any time.  Enhance the quality of learning and teaching. Meet the learning style and needs of students and improve its efficiency and effectiveness. </p>
               
        </div>
        <div class="about-col">
            <img src="images/about.jpg">
            
        </div>
    </div>

</section>





    <!------Footer----->
    <section class="footer">
        <h4>E-MAIL</h4>
        <p>lerpysystem@gmail.com</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>



<!------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
    navLinks.style.right = "0";
    }
    function hideMenu(){
    navLinks.style.right = "-200px";
    }

</script>

</body>
</html>