    <!DOCTYPE html>
    <html>
    <head>
   <meta name="viewport" content="width=device-width, initial-
   scale=1.0">
    <title> Lerpy - E-Learning system</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,600&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
<nav>
<a href="index.html"><img src="images/logo.png"></a>
<div class="nav-links" id="navLinks"> 
    <i class="fa fa-times" onclick="hideMenu()"></i>
     <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
      </ul>
  </div>
<i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Contact Us</h1>
    </section>
<!-------contact us-------->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15479.546185553703!2d121.13669758665075!3d14.
    083874042903078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd6f44df222cdd%3A0x465522b83f0afef8!2sSTI%20
    COLLEGE%20TANAUAN!5e0!3m2!1sen!2sph!4v1640052988944!5m2!1sen!2sph" width="600" height="450" 
    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
        <div>
        <i class="fa fa-home"></i>
        <span>
        <h5>STI Tanauan</h5>
        <p>Tanauan City, Batangas</p>
        </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
            <h5>+69 123456789</h5>
            <p>Monday to Sunday, 10AM to 6PM</p>
            </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                <h5>lerpysystem@gmail.com</h5>
                <p>Email us your query</p>
                </span>
            </div>
        </div>
    </div>
        <div class="contact-col">
<form action="form-handler.php" method="post">
    <input type="text" name="name"placeholder="Enter your name"required>
    <input type="email" name="email"placeholder="Enter your email address"required>
    <input type="text"name="subject"placeholder="Enter your subject"requred>
    <textarea rowa="8" name="message"placeholder="Message"required></textarea>
    <button type="submit" class="hero-btn red-btn">Send Message</button>
</form>
</div>
</div>
</section>

    <!------Footer----->
    <section class="footer">
        <h4>E-MAIL</h4>
        <p>lerpysystem@gmail.com</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>



<!------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
    navLinks.style.right = "0";
    }
    function hideMenu(){
    navLinks.style.right = "-200px";
    }

</script>

</body>
</html>